plugins {
    id 'com.android.application'
}

android {
    namespace 'com.retrovalou.yokoi'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId 'com.retrovalou.yokoi'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20 -fexceptions -frtti'
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            // Android/RGDS uses the 2x artwork set.
            // The generated RGDS metadata (UVs/sizes) expects these textures.
            assets.srcDirs += ['../../gfx2x']
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
}
